<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}


p {
  font-family: verdana;
  font-size: 30px;
  text-align: center;
  background-color: rgb(235, 160, 21);
  
}

h2 { 
    font-size: 30px;
    text-align: left;
    color: rgb(54, 190, 224);
    
}
h3 { 
    font-size: 30px;
    text-align: right;
    color: rgb(224, 116, 54);
}
 /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>
 <div> 
<p> Tienda Online</p>

<div>


  <div class="topnav">
    <a href="index.html">Inicio</a>
    <a href="Perros.html">Perros</a>
    <a href="gatos.html">Gatos</a>
    <a href="contactos.html">Contactos</a>
    <a href="Nosotros.html">Nosotros</a>
  </div>

<h2>   </h2>

  </style>
  </head>
   <body>


    <html>
        <head>
        <style>
        a:link, a:visited {
          background-color: rgb(255, 255, 255);
          color: rgb(2, 2, 2);
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 25px;
         }
        
        a:hover, a:active {
          background-color: rgb(50, 185, 163);
         }
         </style>
          </head>
         <body>
        

