<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}
 /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(43, 118, 189);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.toptitul {
  overflow: hidden;
  background-color:rgb(235, 160, 21);
  font-family: verdana;
  font-size: 100%;
  text-align: center;
}
</style>
</head>
<body>

<div class="toptitul">
    <p> Tienda de Perros</p>
</div>


 <div class="topnav">
    <a href="index.html">Inicio</a>
    <a href="perros.html">Perros</a>
    <a href="gatos.html">Gatos</a>
    <a href="quienes somos.html">Quienes Somos</a>
  
  </div>
<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
</style>
  <div class="gallery">
  <a target="_blank" href="collar.jpg">
    <img src="collar.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"> Collares a $1.500 c/u </div>
</div>

<div class="gallery">
  <a target="_blank" href="sabanila.jpg">
    <img src="sabanila.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Sabanillas 45x60 a $12.990
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="pug.png">
    <img src="pug.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"> Shampoo Antiparasitario externo a $5.500  </div>
</div>
</style>
