<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);
}
 /* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(43, 118, 189);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.toptitul {
  overflow: hidden;
  background-color:rgb(235, 160, 21);
  font-family: verdana;
  font-size: 100%;
  text-align: center;
}
</style>
</head>
<body>

<div class="toptitul">
    <p> Quienes somos</p>
</div>


 <div class="topnav">
    <a href="index.html">Inicio</a>
    <a href="perros.html">Perros</a>
    <a href="gatos.html">Gatos</a>
    <a href="quienes somos.html">Quienes Somos</a>
  
  </div>

  

